/**
 * 
 * @author DangTM
 * TPHCM, 21/05/2017
 * 
 */
@import "color-aba.less";

@font-face {
  font-family: 'IOS Icons';
  font-style: normal;
  font-weight: 400; 
  src: url("../fonts/IOSIcons-Regular.eot"); 
  src: local('IOS Icons'),
       local('IOSIcons-Regular'),
       url("../fonts/IOSIcons-Regular.woff2") format("woff2"),
       url("../fonts/IOSIcons-Regular.woff") format("woff"),
       url("../fonts/IOSIcons-Regular.ttf") format("truetype");
}
.ios-icons {
  font-family: 'IOS Icons';
  font-weight: normal;
  font-style: normal;
//  font-size: 20px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  font-feature-settings: "liga";
  text-align: center;
  .badge{
  	position: absolute;
  	background: #ff3b30;
    left: 60%;
    margin-left: -10px;
    top: -2px;
    font-size: 10px;
    line-height: 16px;
    height: 16px;
    border-radius: 16px;
    padding: 0px 4px;
    min-width: 16px;
    font-family: -apple-system, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif;
  }
}
@font-face {
  font-family: 'Android Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Android Icons'),
       local('MaterialIcons-Regular'),
       url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
       url(../fonts/MaterialIcons-Regular.woff) format('woff'),
       url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.android-icons {
  font-family: 'Android Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?43059812');
  src: url('../fonts/fontello.eot?43059812#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?43059812') format('woff'),
       url('../fonts/fontello.ttf?43059812') format('truetype'),
       url('../fonts/fontello.svg?43059812#fontello') format('svg');
}
.fontello {
	font-family: "fontello";
 	position: relative;
	top: 1px;
	display: inline-block;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.fontello-m {
	font-family: "fontello";
 	position: relative;
	top: 4px;
	display: inline-block;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin-right: 5px;
}
.fontello-excellent:before {
	content: "\e801"
}
.fontello-good:before {
	content: "\e806"
}
.fontello-average:before {
	content: "\e802"
}
.fontello-poor:before {
	content: "\e803"
}
.fontello-very-poor:before {
	content: "\e80f"
}
.fontello-other:before {
    content: "\e800"
}
.fontello-process:before {
	content: "\e807";
}
.fontello-check:before {
	content: "\e811";
}
.fontello-error:before {
	content: "\e812";
}
.glyphicon-config:before {
	content: "\e80d"
}

 
.icon-emo-sunglasses:before { content: '\e800'; } 
.icon-emo-thumbsup:before { content: '\e801'; } 
.icon-emo-sleep:before { content: '\e802'; } 
.icon-emo-unhappy:before { content: '\e803'; } 
.icon-emo-wink2:before { content: '\e804'; } 
.icon-emo-wink:before { content: '\e805'; } 
.icon-emo-happy:before { content: '\e806'; }
.icon-spin3:before { content: '\e807'; } 
.icon-spin6:before { content: '\e808'; } 
.icon-chart-bar:before { content: '\e809'; } 
.icon-chart-pie:before { content: '\e80a'; } 
.icon-chart-area:before { content: '\e80b'; } 
.icon-chart-line:before { content: '\e80c'; }
.icon-cog-alt:before { content: '\e80d'; } 
.icon-cog:before { content: '\e80e'; }
.icon-emo-angry:before { content: '\e80f'; } 
.icon-emo-squint:before { content: '\e810'; }
.icon-ok-circled:before { content: '\e811'; } 
.icon-cancel-circled:before { content: '\e812'; } 
.icon-users:before { content: '\e813'; } 
/**
 * customize css
 */
 .badge {
    font-size: 12px;
}
.popup-tray{
	input[type="number"]{
		-webkit-appearance: none;
	    -moz-appearance: none;
	    -ms-appearance: none;
	    appearance: none;
	    background: #fff;
	    border-radius: 20px;
	    display: block;
	    padding: 0;
	    margin: 5px;
    	width: 90%;
	    height: 30px;
	    color: #000;
	    font-size: 17px;
	    font-family: inherit;
	    padding-left: 15px;
	    padding-right: 15px;
	}
	.list-block{
		.item-after{
			color: @color-white; 
		}	
	}
}
.modal{
	input{
		-webkit-appearance: none;
	    -moz-appearance: none;
	    -ms-appearance: none;
	    appearance: none;
	    /* box-sizing: border-box; */
	    /* border: none; */
	    background: 0 0;
	    border-radius: 21px;
	    /* box-shadow: none; */
	    display: block;
	    padding: 0;
	    margin: 0;
	    width: 85%;
	    height: 30px;
	    color: #000;
	    font-size: 17px;
	    font-family: inherit;
	    /* border-radius: 50%; */
	    padding-left: 15px;
	    padding-right: 15px;
	}
	textarea{
		width: 100%;
	    height: 90px;
	    margin-top: 7px;
	    font-size: 17px;
	    border: 0px;
	    border-radius: 15px;
	}
	.modal-title{
		color: @color-root; 
		font-weight: bolder;
	}
	.modal-button {
	 	 color: @color-root;
	 }
}
 
 .hidden{
 	display: none;
 }
 .color-root{
 	color: @color-root;
 }
.tabbar-labels a.tab-link, 
.tabbar-labels a.link {
    color: @color-root !important;
    font-size: 25px;
}
.navbar{
	a{
		&.link{
			color:@color-root !important;
		}
	}
}
.notify{
	.list-block{
		margin-top: 45px;
	}
	.item-after{
		color: @color-white;
	}
}
.popup{
	background:	fade(@color-active, 100%);//url('/styles/images/bg-aba.jpg');
	background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
	.card-header{
		color:@color-white-bold;
	}
	.card-header-pic{
		img{
			width: 100%;
		}
		background: fade(@color-white, 30%);
		.card-header {
//		   height: 80vw;
//		   height: 100%;
		   width: 100%;
		    background-size: cover;
		    background-position: center;
		  }
		.card-footer{
			a{
				color:@color-white;
				font-size: 20px;
			}
		}
	} 
}
.picker-react {
	&.picker-modal{
		height:180px;
		a{
			font-size: 20px;
		}
	}
	.content-block{
		color:@color-text;
		margin: 20px 0;
		font-size: 20px;
    	text-align: center;
		h4, p{
			margin: 5px;
		}
		
	}
}
#root {
   height:100%;
   .list-block {
   		ul {
		    background: fade(@color-white, 20%);
		    a:active{
		    	background: fade(@color-active, 100%);
		    }
		}
		.item-title{
			color: @color-white-bold;
		}
	   	.item-text {
		    font-size: 16px;
		    color: @color-white;
		    line-height: 21px;
		    position: relative;
		    overflow: hidden;
		    height: 40px;
		    text-overflow: ellipsis;
		    -webkit-line-clamp: 2;
		    -webkit-box-orient: vertical;
		    display: -webkit-box;
		}
		.accordion-item{
			p{
				margin: 0.5em 0;
			}
		}
   }
   .list-warehouse{
   	 .button {
		    border: 1px solid @color-root;
		    color: @color-white !important;
     }
   }
   .timeline-item-date {
	    -webkit-flex-shrink: 0;
	    -ms-flex: 0 0 auto;
	    flex-shrink: 0;
	    width: 100px;
	    text-align: right;
	    box-sizing: border-box;
	    color: @color-white-bold;
	    
	}
	.timeline{
		margin: 5px 0;
		.button {
		    border: 1px solid @color-root;
		    color: @color-root;
		}
		.button-start{
			border: 1px solid @color-root;
//		    background: @color-root;
		    margin: 0 20% 0;
		    color: @color-white-bold;
		}
		.button-end{
			border: 1px solid @color-root;
		    background: @color-root;
		    margin: 0 20% 0;
		    color: @color-white-bold;
		}
	}
	
	.page{
		height: 100%; 
		margin: 0px; 
		padding: 0px; 
		background: fade(@color-active, 80%);
//		background-image: url('/styles/images/bg-aba.jpg');
		background-repeat: no-repeat;
	    background-position: bottom;
	    background-size: cover;
	}
	
	
	.navbar-inner{
		color: @color-root;
	}
	.tabbar{
		a {
			color: @color-white;
			&.active{
				color:@color-active !important;
			}
		}
	}
	a {
	    text-decoration: none;
	    color: @color-white;
	}
	a.icon-only{
	 	color:@color-active;
	 	font-size: 30px;
	}
	
	label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox , 
	label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox {
		border: none;
		background-color: @color-active;
	}
	.right{
		float:right;
	}
	.hidden {
		display: none;
	}
	.panel{
		background: fade(@color-active, 70%);
//		background-image: url('/styles/images/bg-aba.jpg');
	    background-repeat: no-repeat;
	    background-position: bottom;
	    background-size: cover;
		.content-block{
			color: @color-white;
			p{
				i{
					color: @color-root;
					margin-right: 5px;
				}
				font-size: 17px;
			}
		}
		.experence-star{
			text-align:center;
		}
		.icon-user{
			text-align:center;
			img{
				width:100px;
			}
		}
	}
}




