@import "color.less";
@margin-top: 15px;

.container-items{
	position: relative;
	height:100%;
	h2{
		text-align: center;
		font-size: 35px;
		text-transform: uppercase;
		margin-top: 55px;
	}
	.row_item {
		margin: 20px;
		position: absolute;
		top: 41%;
		.esmile-item{
			width: 160px;
		}
		.button{
			width: 120%;
		}
	}
	.row_item_other {
		margin: 20px;
	    position: absolute;
	    top: 41%;
	    width: 75%;
	    margin-left: 12%;
	    margin-right: 12%;
		.esmile-item{
			width: 100%;
		}
		.button{
			width: 100%;
		}
	}
	.row_item_option {
		margin: 20px;
	    position: absolute;
	    top: 41%;
	    width: 35%;
	    margin-left: 30%;
	    margin-right: 30%;
		.esmile-item{
			width: 100%;
		}
		.button{
			width: 100%;
		}
	}
}

.setting{
	button{
		height: 35px;
	    width: 35px;
	    background: transparent;
	    border: 0px;
	    position: absolute;
	    bottom: 5px;
	    left: 5px;
	}
}
.popup-setting{
	.btn-setting{
		text-align: right;
    	font-size: 17px;
	}
	.list-location{
		width:50% !important;
	}
	
}
.slide-large{
	&.swiper-container {
	  height: 100%;
	  img{
	    background-repeat: round;
	  	height: 100%;
	  }
	}
}
.button-direct{
	position: absolute;
	width: 100%;
	i{
		font-size:65px;
	}
	@deg: 180deg;
	.rotate{
		-webkit-transform: rotate(@deg);  
   		 -moz-transform: rotate(@deg);  
       -ms-transform: rotate(@deg);  /* IE 9 */
        -o-transform: rotate(@deg);  /* Opera 10.50-12.00 */
         transform: rotate(@deg);  /* Firefox 16+, IE 10+, Opera 12.50+ */
	}
	.prevButton, .nextButton{
		width: 65px;
	    height: 65px;
	    border-radius: 50%;
	}
	.prevButton{
		margin-top: 30px;
		float: left;
		margin-left: 85px;
	}
	.nextButton{
		margin-top: 30px;
		float:right;
		margin-right: 85px;
	}
}
.slide-small{
	&.swiper-container {
	  height: 130px;
	  margin: 43% 15% 0%;
	  background: fade(#fff, 80%);
	  border-radius: 20px;
	 -webkit-box-shadow: 0px 6px 5px 2px rgba(0,0,0,0.55);
	 -moz-box-shadow: 0px 6px 5px 2px rgba(0,0,0,0.55);
	  box-shadow: 0px 6px 5px 2px rgba(0,0,0,0.55);
	  .swiper-slide{
	  	display: table;
	  }
	}
	.swiper-pagination-progressbar{
		background: @color-root;
	}
	img{
		width:100%;
		height: 145px;
	}
	h3{
	  	text-align: left;
	  	color: @color-root;
	  	display: table-cell;
    	vertical-align: middle;
    	font-size: 23px;
    	padding: 0px 5px;
	  }
	span{
	  	text-align: center;
	    color: #013665;
	    display: table-cell;
	    vertical-align: middle;
	    font-weight: bolder;
	    font-size: 23px;
	    padding: 0 5px;
	  }
}
.background-slide{
    margin: 0;
    padding: 0;
    background: transparent;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.icon-flag{
	margin-top: 20px;
	z-index: 999;
	.col-30{
		width:30%;
	}
	img{
		width: 40px;
    	height: 30px;
    	margin: 10px;
		border-radius: 20%;
	}
}
.logo{
	z-index:999;
	margin-top: 20px;
	img{
		margin: @margin-top;
	    float: right;
	}
}
.text-welcome{
	top: 18%;
    position: absolute;
    width: 100%;
    
    .content-block{
    	text-align: center;
    	width: 100%;
    	margin: 20px;
    	background: fade(#fff, 70%);
    	h3{
    		text-transform: uppercase;
    		font-size:23px;
    		color: @color-root;
    	}
    }
}
.row-item{
	text-align: center;
}
.container-items-p2{
	height:100%;
	.row-item{
		text-align: center;
		padding: 0% 15%;
		top: 15%;
    	position: absolute;
		img{
			width:165px;
		}
	}
	
	h3{
		text-transform: uppercase;
    	font-size:25px;
    	color: @color-root;
    	padding-top: 20px;
    	text-align: center;
	}
	.button{
		margin-top: 15px;
		&.active-state{
			background: @color-root;
		}
	}
}

.container-items-p3{
	height:100%;
	.row-item{
		text-align: center;
		padding: 0% 20%;
		top: 15%;
    	position: absolute;
		img{
			width:165px;
		}
	}
	h3{
		text-transform: uppercase;
    	font-size:25px;
    	color: @color-root;
    	padding-top: 20px;
    	text-align: center;
	}
	.button{
		margin-top: 15px;
		&.active-state{
			background: @color-root;
		}
	}
}

.container-items-p4{
	display: table;
    width: 100%;
	.row{
		vertical-align: middle;
    	display: table-cell;
    	text-align: center;
    	.content{
    		width:100%;
    		padding:10px;
    		background: fade(@color-active, 60%);
    	}
	}
	h3{
		text-transform: uppercase;
    	font-size:25px;
    	color: @color-text;
	}
}

.button {
    border: 1px solid @color-active;
    color: @color-root;
    font-weight: bolder;
    background: fade(@color-active, 100%) !important; 
    font-size: 20px;
}
@media (min-width: 1024px){
	.modal {
		color: @color-root;
	    width: 600px;
	    left: 34%;
	    .item-input{
	    	margin:5px;
	    	textarea{
	    		resize:none; 
	    		border:0px;
	    		height:200px;
	    		width: 100%;
	    		font-size: 20px;
	    	}
	    }
	    .modal-button{
	    	color:@color-active;
	    }
	}
}
@media ( min-width : 1366px){
	.modal {
		color: @color-root;
	    width: 415px;
	    left: 43%;
	    .item-input{
	    	margin:5px;
	    	textarea{
	    		resize:none; 
	    		border:0px
	    	}
	    }
	    .modal-button{
	    	color:@color-active;
	    }
	}
	.container-items {
		.row_item {
			margin: 35px;
			position: absolute;
			top: 41%;
			left:0;
			right: 0;
			.esmile-item {
				width: 185px;
			}
			.button {
				width: 100%;
			}
		}
	}
}
@-webkit-keyframes shakeit {
	0% { -webkit-transform: rotate(0deg) translate(2px, 1px); }
	10% { -webkit-transform: rotate(2deg) translate(1px, 2px); }
	20% { -webkit-transform: rotate(-2deg) translate(3px, 0px) ; }
	30% { -webkit-transform: rotate(0deg) translate(0px, -2px); }
	40% { -webkit-transform: rotate(-2deg) translate(-1px, 1px); }
	50% { -webkit-transform: rotate(2deg) translate(1px, -2px); }
	60% { -webkit-transform: rotate(0deg) translate(3px, -1px); }
	70% { -webkit-transform: rotate(2deg) translate(-2px, -1px); }
	80% { -webkit-transform: rotate(-2deg) translate(1px, 1px); }
	90% { -webkit-transform: rotate(0deg) translate(-2px, -2px); }
	100% { -webkit-transform: rotate(2deg) translate(-1px, 2px); }
}
@keyframes shakeit {
	0% { transform: rotate(0deg) translate(2px, 1px); }
	10% { transform: rotate(2deg) translate(1px, 2px); }
	20% { transform: rotate(-2deg) translate(3px, 0px) ; }
	30% { transform: rotate(0deg) translate(0px, -2px); }
	40% { transform: rotate(-2deg) translate(-1px, 1px); }
	50% { transform: rotate(2deg) translate(1px, -2px); }
	60% { transform: rotate(0deg) translate(3px, -1px); }
	70% { transform: rotate(2deg) translate(-2px, -1px); }
	80% { transform: rotate(-2deg) translate(1px, 1px); }
	90% { transform: rotate(0deg) translate(-2px, -2px); }
	100% { transform: rotate(2deg) translate(-1px, 2px); }
}
.shakeit img:active {
	-webkit-animation-name: shakeit;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-name: shakeit;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
//.item__smile:active img{
//	-webkit-transform: rotateY(180deg);
//	-webkit-transform-style: preserve-3d;
//	transform: rotateY(180deg);
//	transform-style: preserve-3d;
//}
//.item__smile img, .item__smile:active img {
//	-webkit-transition: all 0.7s ease;
//	transition: all 0.7s ease;
//}
.ripplelink{
  .check_round {
  	    position: absolute;
	    margin-left: 70%;
	    margin-top: 10px;
	    color: @color-root;
	    i{
	    	font-size: 35px;
	    }
  }
 // display:block;
  text-align:center;
  text-decoration:none;
  position:relative;
 // overflow:hidden;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  z-index:0;
}


.ink {
  display: block;
  position: absolute;
  background:fade(@color-root, 80%);
  border-radius: 100%;
  -webkit-transform:scale(0);
     -moz-transform:scale(0);
       -o-transform:scale(0);
          transform:scale(0);
}

.animate {
	-webkit-animation:ripple 0.65s linear;
   -moz-animation:ripple 0.65s linear;
    -ms-animation:ripple 0.65s linear;
     -o-animation:ripple 0.65s linear;
        animation:ripple 0.65s linear;
}

@-webkit-keyframes ripple {
    100% {opacity: 0; -webkit-transform: scale(1.03);}
}
@-moz-keyframes ripple {
    100% {opacity: 0; -moz-transform: scale(1.03);}
}
@-o-keyframes ripple {
    100% {opacity: 0; -o-transform: scale(1.03);}
}
@keyframes ripple {
    100% {opacity: 0; transform: scale(1.03);}
}
