@import 'color-aba.less';
.activity{
	.facebook-card {
		background: fade(@color-white, 30%);
		.card-header {
			display: block;
			padding: 10px;
		}
	
		.facebook-avatar {
			float: left;
			font-size: 34px;
	    	color: @color-white;
	    	margin-top: -7px;
		}
	
		.facebook-name {
			margin-left: 44px;
			font-size: 14px;
			font-weight: 500;
			color: @color-white;
		}
	
		.facebook-date {
			margin-left: 44px;
			font-size: 13px;
			color: @color-white;
		}
		.card-footer {
			background: fade(@color-white, 30%);
			a {
				color: @color-root;
				font-weight: 500;
				font-size: 20px;
			}
		}
		.card-content {
			img {
				display: block;
				width: 100%;
			}
		}
		.card-content-inner {
			padding: 15px 10px;
		}
	}
}


