@color-active: #C08E3D;
@color-root: #2e1710;
@color-excellent: #4cd964;
@color-good: #007aff;
@color-average: #ff9500;
@color-poor: #ffcc00;
@color-verypoor: #ff3b30;
@color-other: #8e8e93;
@color-text: #fff;